<!DOCTYPE html>
<html lang="zxx">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!--====== Title ======-->
  <title> Aaron Althauser || Portfolio</title>
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
  <!--====== Animate Css ======-->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!--====== Fontawesome css ======-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--====== Magnific Popup css ======-->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!--====== Slick  css ======-->
  <link rel="stylesheet" href="assets/css/slick.css" />
  <!--====== Nice Select ======-->
  <link rel="stylesheet" href="assets/css/jquery-nice-select.min.css" />
  <!--====== Style css ======-->
  <link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!--====== Header part start ======-->
<header class="sticky-header">
  <div class="container-fluid">
    <div class="d-flex align-items-center justify-content-between">
      <div class="site-logo">
        <a href="/"><img src="assets/img/logo.png" alt="aaron" style="width: 40%; height: 40%"></a>
      </div>
      <div class="header-right">
        <div class="shoping-cart">
          <a href="cv.html" class="shoping-cart-btn">
            CV
          </a>
        </div>
        <div class="offcanvas-panel">
          <a href="javascript:void(0)" class="panel-btn">
							<span>
								<span></span>
								<span></span>
								<span></span>
							</span>
          </a>
          <div class="panel-overly"></div>
          <div class="offcanvas-items">
            <!-- Navbar Toggler -->
            <a href="javascript:void(0)" class="panel-close">
              Back <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>

            <ul class="offcanvas-menu">
              <li><a href="/">Home</a></li>
              <li><a href="/cv.html">CV</a></li>
              <li>
                <a href="">Projects</a>
                <ul class="submenu">
                  <li><a href="/music.html">Music</a></li>
                  <li><a href="/art.html">Art</a></li>
                  <li><a href="https://github.com/aaronalt">Code</a></li>
                </ul>
              </li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>

            </ul>

            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://decayse.bandcamp.com/"><i class="fab fa-bandcamp"></i></a></li>
                <li><a href="https://github.com/aaronalt"><i class="fab fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--====== Header part end ======-->


<!--====== About Section Start ======-->
<section class="about-section">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="about-img">
          <img src="assets/img/selfie.png" alt="Image">
        </div>
      </div>
      <div class="col-lg-6 col-md-10">
        <div class="about-text">
          <h1 class="title">Why Choose Me</h1>
          <p class="subtitle">Communication and professionalism are my main skills</p>
          <p>
            Coming from a social sciences background and transferring my skills into a technical-focused career,
            I am able to to connect with others professionally while keeping a technical and task-oriented approach.
          </p>
          <br>
          <p></p>
          <!--------------------
          <ul class="social-links">
            <li><span>Follow Me :</span></li>
            <li><a href="https://decayse.bandcamp.com/"><i class="fab fa-bandcamp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/aaronalt"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
          --------------------->
        </div>
      </div>
    </div>
  </div>
</section>
<!--====== About Section End ======-->


<!--====== Footer Area Start ======-->
<footer>
  <div class="footer-copyright-area">
    <div class="container container-1360">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="social-links">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://decayse.bandcamp.com/"><i class="fab fa-bandcamp fa-2x"></i></a></li>
                <li><a href="https://github.com/aaronalt"><i class="fab fa-github fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="copyright-text text-lg-right">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--====== Footer Area End ======-->

<!--====== jquery js ======-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>
<!--====== Images Loaded ======-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--====== Isotope js ======-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--====== Magnific Popup js ======-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--====== Nice Select js ======-->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!--====== Main js ======-->
<script src="assets/js/main.js"></script>
</body>

</html>
