<!DOCTYPE html>
<html lang="zxx">


<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!--====== Title ======-->
  <title> Aaron Althauser || Portfolio</title>
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
  <!--====== Animate Css ======-->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!--====== Fontawesome css ======-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--====== Magnific Popup css ======-->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!--====== Slick  css ======-->
  <link rel="stylesheet" href="assets/css/slick.css" />
  <!--====== Nice Select ======-->
  <link rel="stylesheet" href="assets/css/jquery-nice-select.min.css" />
  <!--====== Style css ======-->
  <link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

	<!--====== Header part start ======-->
	<header class="sticky-header">
		<div class="container-fluid">
			<div class="d-flex align-items-center justify-content-between">
				<div class="site-logo">
					<a href="/"><img src="assets/img/logo.png" alt="aaron" style="width: 40%; height: 40%"></a>
				</div>
				<div class="header-right">
					<div class="shoping-cart">
						<a href="cv.html" class="shoping-cart-btn">
							CV
						</a>
					</div>
              <div class="offcanvas-panel">
						<a href="javascript:void(0)" class="panel-btn">
							<span>
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<div class="panel-overly"></div>
						<div class="offcanvas-items">
							<!-- Navbar Toggler -->
							<a href="javascript:void(0)" class="panel-close">
								Back <i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>

							<ul class="offcanvas-menu">
								<li><a href="/">Home</a></li>
                <li><a href="/cv.html">CV</a></li>
                <!-- <li>
                  <a href="">Projects</a>
                  <ul class="submenu">
                    <li><a href="/music.html">Music</a></li>
                    <li><a href="/art.html">Art</a></li>
                    <li><a href="https://github.com/aaronalt">Code</a></li>
                  </ul>
                </li> -->
                <!-- <li><a href="/about.html">About</a></li> -->
								<li><a href="/contact.html">Contact</a></li>

							</ul>

							<div class="social-icons">
								<ul>
									<li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://metamers.bandcamp.com/"><i class="fab fa-bandcamp"></i></a></li>
									<li><a href="https://github.com/aaronalt"><i class="fab fa-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header part end ======-->


<!--====== Comtact Section Start ======-->
<section class="contact-section">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 col-md-10">
        <div class="contact-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195884.20789826606!2d32.622681950499626!3d39.90355566406501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1sen!2str!4v1673464571900!5m2!1sen!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
      </div>
      <div class="col-lg-6 col-md-10">
        <div class="contact-text">
          <!-- <h4 class="title">
            If you would like to join me on my journey around the world and beyond, then you can follow
            me on a social media channel
          </h4> -->
          <div class="infomations">
            <!-- <h4 class="title">Have a question ?</h4> -->
            <p>Current location : <span>Ankara, TR</span></p>
            <p>Email : <span>akalt@proton.me</span></p>
            <p>Phone : <span>(+90) 544 236 7418</span></p>

          </div>
          <!-- <div class="contact-form">
            <form action="#">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" placeholder="Name*">
                </div>
                <div class="col-lg-6">
                  <input type="email" placeholder="Email*">
                </div>
                <div class="col-12">
                  <textarea placeholder="Your message"></textarea>
                </div>
                <div class="col-12 text-center">
                  <button type="submit">Submit</button>
                </div>
              </div>
            </form>
          </div> -->
          <!-- 
<div class="contact-form">

    <?php if(!empty($statusMsg)){ ?>
        <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
    <?php } ?>
    <form action="" method="post">
        <h4>Name</h4>
        <input type="text" name="name" placeholder="Your Name" required="">
        <h4>Email </h4>
        <input type="email" name="email" placeholder="email@example.com" required="">
        <h4>Subject</h4>
        <input type="text" name="subject" placeholder="Write subject" required="">
        <h4>Message</h4>
        <textarea name="message" placeholder="Write your message here" required=""> </textarea>
        <input type="submit" name="submit" value="Submit">
        <div class="clear"> </div>
    </form>
</div> -->

        </div>
      </div>
    </div>
  </div>
</section>
<!--====== Comtact Section End ======-->


<!--====== Footer Area Start ======-->
<footer>
  <div class="footer-copyright-area">
    <div class="container container-1360">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="social-links">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://metamers.bandcamp.com/"><i class="fab fa-bandcamp fa-2x"></i></a></li>
                <li><a href="https://github.com/aaronalt"><i class="fab fa-github fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="copyright-text text-lg-right">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--====== Footer Area End ======-->

<!--====== jquery js ======-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>
<!--====== Images Loaded ======-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--====== Isotope js ======-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--====== Magnific Popup js ======-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--====== Nice Select js ======-->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!--====== Main js ======-->
<script src="assets/js/main.js"></script>
<!-- Contact form-->
    <script type="text/javascript">
        function validateContactForm() {
            var valid = true;

            $(".info").html("");
            $(".input-field").css('border', '#e0dfdf 1px solid');
            var userName = $("#userName").val();
            var userEmail = $("#userEmail").val();
            var subject = $("#subject").val();
            var content = $("#content").val();

            if (userName == "") {
                $("#userName-info").html("Required.");
                $("#userName").css('border', '#e66262 1px solid');
                valid = false;
            }
            if (userEmail == "") {
                $("#userEmail-info").html("Required.");
                $("#userEmail").css('border', '#e66262 1px solid');
                valid = false;
            }
            if (!userEmail.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/))
            {
                $("#userEmail-info").html("Invalid Email Address.");
                $("#userEmail").css('border', '#e66262 1px solid');
                valid = false;
            }

            if (subject == "") {
                $("#subject-info").html("Required.");
                $("#subject").css('border', '#e66262 1px solid');
                valid = false;
            }
            if (content == "") {
                $("#userMessage-info").html("Required.");
                $("#content").css('border', '#e66262 1px solid');
                valid = false;
            }
            return valid;
        }
</script>
</body>

</html>
