<!DOCTYPE html>
<html lang="zxx">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!--====== Title ======-->
	<title> Aaron Althauser || Portfolio </title>
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Slick  css ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Nice Select ======-->
	<link rel="stylesheet" href="assets/css/jquery-nice-select.min.css" />
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

  	<!--====== Header part start ======-->
	<header class="sticky-header">
		<div class="container-fluid">
			<div class="d-flex align-items-center justify-content-between">
				<div class="site-logo">
					<a href="/"><img src="assets/img/logo.png" alt="aaron" style="width: 40%; height: 40%"></a>
				</div>
				<div class="header-right">
					<div class="shoping-cart">
						<a href="cv.html" class="shoping-cart-btn">
							CV
						</a>
					</div>
              <div class="offcanvas-panel">
						<a href="javascript:void(0)" class="panel-btn">
							<span>
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<div class="panel-overly"></div>
						<div class="offcanvas-items">
							<!-- Navbar Toggler -->
							<a href="javascript:void(0)" class="panel-close">
								Back <i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>

							<ul class="offcanvas-menu">
								<li><a href="/">Home</a></li>
                <li><a href="/cv.html">CV</a></li>
                <!-- <li>
                  <a href="">Projects</a>
                  <ul class="submenu">
                    <li><a href="/music.html">Music</a></li>
                    <li><a href="/art.html">Art</a></li>
                    <li><a href="https://github.com/aaronalt">Code</a></li>
                  </ul>
                </li> -->
                <!-- <li><a href="/about.html">About</a></li>
								<li><a href="/contact.html">Contact</a></li> -->

							</ul>

							<div class="social-icons">
								<ul>
									<li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://metamers.bandcamp.com/"><i class="fab fa-bandcamp"></i></a></li>
									<li><a href="https://github.com/aaronalt"><i class="fab fa-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header part end ======-->



  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container-fluid">

      <div class="section-title">
        <h2>CV / Resume</h2>
        <a href="https://drive.google.com/file/d/1OqtlP3lAIX_6MTbgbWpkSJCuIw1kYpJb/view?usp=sharing" class="read-more" data-animation="fadeInUp" data-delay="1.2s">
          Link to the document <i class="fas fa-long-arrow-right"></i>
        </a>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Aaron Althauser</h4>
            <p><em>Creative Project Manager with 2+ years of managing web & mobile application projects from estimation
              through completion, networking at international tech conferences, and building meaningful relationships
              with partners and clients. Available for any related freelancing projects or contracts.</em></p>
            <p>
            <ul>
              <li>(+90) 544 236 7418</li>
              <li>akalt@protonmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Science in Data Science</h4>
            <h5>2021 - Present</h5>
            <p><em>IU University of Applied Sciences, Berlin, DE</em></p>
            <p>Currently attending Master's studies courses in Data Science.</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Arts in Psychology</h4>
            <h5>2014 - 2016</h5>
              <p><em>University of Washington, Seattle, WA</em></p>
            <p>Undergraduate studies in research at a top-25 ranked global university. Specialized in cognitive psychology, perception and human cognition.  </p>
          </div>
          <div class="resume-item">
            <h4>Associate in Arts</h4>
            <h5>2008 - 2010</h5>
            <p><em>Green River College, Auburn, WA</em></p>
            <p>Transfer degree to undergraduate studies. Attended Running Start program to earn college credit while completing secondary school. </p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Freelance: Available</h4>
            <p><a href="contact.html">Contact me</a> anytime to inquire about freelance opportunites in
              project management, software development, data science or other related areas.</p>
          </div>
          <div class="resume-item">
            <h4>Project Manager</h4>
            <h5>2019 - Present</h5>
            <p><em>Mango Byte, Phnom Penh, KH (remote) </em></p>
            <p>
            <ul>
              <li>Backend & frontend web app development using PHP/Laravel, React.js/Vue.js/Node.js, HTML5/SASS;</li>
              <li>Coordinate agile sprint meetings and tasks for developers, perform code reviews;</li>
              <li>Negotiate budget, scope and schedule of clients’ projects and app ideas;</li>
              <li>Network at international conferences, design and implement marketing campaigns;</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Market Research & Development</h4>
            <h5>2018 - 2019</h5>
            <p><em>BRN Technology, Izmir, TR</em></p>
            <ul>
              <li>Analyzed global markets through data collection, analysis, and research of procurement contracts;</li>
              <li>Provided business development insights based on market demand in the medical devices sector;</li>
              <li>Designed marketing materials and edited technical documents;</li>
              <li>Recruited, interviewed and trained international candidates;</li>
              <li>Established contact with new clients for medical supplies distribution;</li>
            </ul>

          </div>
          <h3 class="resume-title">Certificates</h3>
          <div class="resume-item">
            <h5>Professional Scrum Master (PSM1)</h5>
            <p>scrum.org, 09.2020</p>
            <p><a class="cert-link" href="https://www.scrum.org/certificates/573141">[Link]</a> verification email: akalt@protonmail.com</p>
          </div>
          <div class="resume-item">
            <h5>Advanced Algorithmics and Graph Theory with Python</h5>
            <p>edX: IMTx, 06.2020 </p>
            <p><a class="cert-link" href="https://courses.edx.org/certificates/a610b79b36ac4db6a091a1e895910b56">[Link]</a></p>
          </div>
          <div class="resume-item">
            <h5>Mathematical Thinking in Computer Science</h5>
            <p>Coursera: UC San Diego, 06.2020 </p>
            <p><a class="cert-link" href="https://www.coursera.org/account/accomplishments/verify/Q3KSXVLRL82J?utm_campaign=sharing_cta&utm_content=cert_image&utm_medium=certificate&utm_product=course&utm_source=link">[Link]</a></p>
          </div>
          <div class="resume-item">
            <h5>Java Data Structures and Software Design</h5>
            <p>edX: UPenn, 03.2020 </p>
            <p><a class="cert-link" href="https://courses.edx.org/certificates/f44ba9076e3649ce87a3717bba2a1ac3">[Link]</a></p>
          </div>
          <div class="resume-item">
            <h5>Computing in Python - Professional certificate program</h5>
            <p>edX: GTx, 12.2018 - 12.2019 </p>
            <p>CS1301xI: Fundamentals and Procedural Programming; CS1301xII: Control Structures;</p>
            <p>CS1301xIII: Data Structures; CS1301xIV: Objects & Algorithms;</p>
            <p><a class="cert-link" href="https://credentials.edx.org/records/programs/shared/4980c6b12b3442fb9ed7c3916c92413c/">[Link]</a></p>
          </div>
          <div class="resume-item">
            <h5>Protecting Human Research Participants</h5>
            <p>National Institutes of Health, 04.2016 </p>
            <p><a class="cert-link" href="https://drive.google.com/file/d/1_XoVwXz-AU2kO335ouQsLwLp2l1zK19L/view">[Link]</a></p>
          </div>

        </div>

      </div>
      </div>
    </div>
  </section><!-- End Resume Section -->


	<!--====== Footer Area Start ======-->
	<footer>
		<div class="footer-copyright-area">
			<div class="container container-1360">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="social-links">
              <div class="social-icons">
                <ul>
                  <li><a href="https://www.facebook.com/aaron.althauser"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/aaron-althauser-007/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                  <li><a href="https://metamers.bandcamp.com/"><i class="fab fa-bandcamp fa-2x"></i></a></li>
                  <li><a href="https://github.com/aaronalt"><i class="fab fa-github fa-2x"></i></a></li>
                </ul>
              </div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="copyright-text text-lg-right">
							<p><span></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== jquery js ======-->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!--====== Slick js ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Images Loaded ======-->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Magnific Popup js ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== Nice Select js ======-->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
</body>

</html>
