<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aaron Althauser's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="\images\Aaron_studio_photo_2024.jpg" alt="AaronAlthauser" /></span>
					<h1 id="logo"><a href="#">Aaron Althauser</a></h1>
					<p>Data Scientist (M.Sc.) &amp; Software Project Manager, cat-dad, audiophile</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Offerings</a></li>
						<li><a href="#three">Projects</a></li>
						<li><a href="#four">Research</a></li>
            			<li><a href="#five">Contact</a></li>

					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.instagram.com/_akalt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.linkedin.com/in/aaron-althauser-007/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/aaronalt" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://aaronalt.substack.com/" class="fa-solid fa-dragon"><span class="label">Fiction</span></a></li>
						<li><a href="https://aarr-records.bandcamp.com/music" class="fa-solid fa-guitar"><span class="label">Fiction</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/snowymtns.jpg" alt="steamfunk" />
								</div>
								<div class="container">
									<header class="major">
										<h2>My Portfolio</h2>
										<p>Wizard of cognitive-inspired <em>tech solutions</em>.<br />
										Scholar of <em>Social and Data Sciences</em>.<br />
                    Crusader of <a href="https://aarr-records.bandcamp.com/music" target="_blank">music</a>, cooking, and snowsports.</p>
									</header>
									<p>As a business professional, I bring to the table a unique blend of expertise that seamlessly fuses technical acumen with exceptional interpersonal skills. I firmly believe that the essence of professionalism lies in the harmonious marriage of creativity and effective communication. With a solid foundation in technical domains, I navigate the intricate world of data, analytics, and technology with ease. My capacity to harness data-driven insights and wield technological tools is paralleled only by my unwavering commitment to the art of human connection. I recognize that genuine collaboration and open lines of communication are cornerstones of professional success. In every endeavor, I prioritize innovation and the ability to communicate complex concepts in a manner that resonates with both technical and non-technical stakeholders. This fusion of skills allows me to bridge the gap between the digital and human realms, driving forward-thinking solutions and fostering an environment where creativity thrives. </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Offerings</h3>
									<p>Some things I can do exceptionally well especially if I'm being paid for them.</p>
									<ul class="feature-icons">
										<li class="icon solid fa-cubes">Data analysis and interpretation</li>
										<li class="icon solid fa-bolt">Machine Learning</li>
										<li class="icon solid fa-database">Data cleaning and preprocessing</li>
										<li class="icon solid fa-signal">Data visualization</li>
										<li class="icon solid fa-code">Web app development</li>
										<li class="icon solid fa-tasks">Software Project Management</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
                  <h3>Projects</h3>
          <header>         
            <h4><a href="https://drive.google.com/file/d/1zOksALCJqjjWzJu-0XNho7ql52m8gyuJ/view?usp=sharing" target="_blank">Business Intelligence: Sylt Fish Specialties</a></h4>
            <p>Case study</p>
            </header>
                  <p>Completed as the final exam for the Business Intelligence module for graduate studies at IU. The task was to design and implement a data model for a company with a specific use case. Creation of a Data Warehouse, ETL processing, and a live data dashboard implemented within the scope of the use case for BI analysis.
                  </p>
                  <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                      <div class="col-6"><span class="image fit"><img src="images/db6.png" alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/db5.png" alt="" /></span></div>
                      <div class="col-12"><span class="image fit"><img src="images/db4.png" alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/db3.png" alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/db2.png" alt="" /></span></div>                      
                    </div>
                  </div>
                  <h5>Executive Summary</h5>
                  <p>Our sample analyses show that a blossoming company like Sylt Fish Specialties can
                    scale profits using clever analysis of daily business. Being able to monitor company
                    
                    metrics in an efficient and cost-effective manner such as this is the most advantageous way to increase profits. When the company wants to know which hour to offer
                    
                    a discount on Black Cod, they can rely on the developed dashboard to understand
                    the trends as they are happening; when the concern is about supplier performance
                    
                    for seafood logistics, it is also important to have quick dashboard access to understand the data. Apache Druid and Superset were used here in tandem to reflect the
                    
                    accessibility and power of the designs; but there are many options available that are
                    up to the discretion of the client and what they are comfortable investing in. The
                    recommendation to use open-source technology as a reporting system for company
                    data is strong due to the vast open- source development support given to Apache
                    products. The versatility of using custom Python scripts to develop reports and
                    design dashboards in a framework written completely in Python (Superset) adds a
                    gained advantage to the designed system because Python knowledge is common in
                    the education path of data analysts.</p>
                    <div class="box alt">
                      <div class="row gtr-50 gtr-uniform">
                        <div class="col-6"><span class="image fit"><img src="images/db7.png" alt="" /></span></div>
                        <div class="col-6"><span class="image fit"><img src="images/db8.png" alt="" /></span></div>                     
                      </div>
                    </div>

                    <h5>Solution</h5>
                    <p>The idea that OLAP (Online Analytical Processing) is an extremely advantageous
                      system to use for business intelligence is at the heart of our design decision for this
                      business case. Apache Druid as an OLAP database and DWH is currently in use
                      by profitable companies such as eBay, Netflix, AirBnB, and Nielsen; companies that require high-level batch and real-time processing of data. </p>
                    <p></p>
                    <span class="image fit"><img src="images/db1.png" alt="" /></span>
                <hr />
				  <header>
					<h4><a href="https://drive.google.com/file/d/1euIvqh1aVUYQvc82k58gEMXqZgiqXjk9/view?usp=sharing" 
            target="_blank">Forecasting Model of Rescue Drivers Using MS-TDSP</a></h4>
					<p>Case study</p>
				  </header>
            <p>Submitted for the Model Engineering module for graduate studies at IU. The task was to develop a prediction model that
            optimized the number of rescue drivers being held on standby for the Berlin Red Cross. A baseline model was
            developed, then a precise prediction model using a few different ML algorithms was proposed in the case study,
            and the benefits and implementation were discussed further in the discussion section of the paper.</p>
          <h5>Executive Summary</h5>
          
            <p><span class="image right"><img src="images/red_cross.jpg" alt="" /></span>The Berlin Red Cross rescue service (BRC) answers to emergency calls when people are in need. On any given day, there are a set amount of rescue drivers residing on standby to answer
            these calls. When rescue drivers are not able to work due to temporary illnesses, the estimated
            number of drivers needed in a day can be interchangeable. The BRC allots a flat total of 90
            standby-drivers every day; however, the HR planning department struggles with this approach since seasonal weather patterns affect employee health and allocating a flat number of standby-
            drivers often leads to having not enough or too many drivers standing by. Our firm took up the task of fixing this organizational puzzle. We used our expertise in predictive modeling to develop a solution for the BRC that leverages machine learning (ML) techniques and data science. The solution developed can hereby be utilized by the organization to monitor, refine, and predict their approach to help redistribute budget towards cost efficient business goals. </p>
          <h5>Challenge</h5> 
          <p><span class="image left"><img src="images/datasetsplit.png" alt="" /></span>The task is to develop a solution that allows the planning department to assign standby drivers
            more accurately. Accuracy, in this case, means that there is minimal amount of extra standby
            
            drivers assigned that do not get used, while there is a maximized number of days where additional standby drivers do not need to be assigned.
            
            In developing this solution, there are many variables that need to be considered. The challenge
            herein lies in the business’ ability to understand which features of the dataset will help to predict an optimal number of standby drivers in need, which features can properly account for an accurate prediction, and the total volume, value, and variety of the organization’s data.</p>
          <p>
          <h5>Solution</h5>
          <p><span class="image right"><img src="images/gui_concept.png" alt="" /></span>Our solution takes the necessary steps to clean and preprocess the accumulation of data in
              BRC’s data warehouse (DWH) before using it to train ML models that make predictions. As a
              result of the developments, the company was able to create a solution that not only predicts the
              optimal quantity of standby drivers needed on a given day, but also improved the coefficient of
              determination (R2) score from the initial baseline models’ 7.4% to over 99%, while lowering the 
              root mean squared error (RMSE) rates from 33.73 to under 0.01 (that's quite significant).</p>

          <hr />

                  <header>
                    <h4><a href="https://drive.google.com/file/d/147uijBm7cS4zHdVHVP-1rCQXoWuVeM-O/view?usp=sharing" target="_blank">Business Intelligence: Portfolio</a></h4>
                    <p>Portfolio</p>
                    </header>
					<div class="box alt">
						<div class="row gtr-50 gtr-uniform">
							<div class="col-12"><span class="image fit"><img src="images/p4.png" alt="" /></span></div>
						</div>
					</div>
                          <p>Completed as the final exam for the Business Analyst (II) module for graduate studies at IU. 
							The task was to conceptualize and present a Data Mining strategy for a company to use against their CRM, 
							to identify options and alternatives, while highlighting a recommended solution to the business' use case.</p>
			<h5>Concept</h5>
			<p>Bring, an online grocery delivery platform that provides ultra-fast delivery of varied products to customers’ doorstep. 
				The business model is centered around a mobile app that allows users to make
			orders, track deliveries, and subscribe to repetitive shipments of groceries. The advantage of this
			platform is speed, allowing users to receive deliveries in as little as 10 minutes. Fast deliveries are
			enabled by strategically placed warehouses and AI technology to guarantee freshness and quality.</p>

			<div class="box alt">
				<div class="row gtr-50 gtr-uniform">
					<div class="col-12"><span class="image fit"><img src="images/p1.png" alt="" /></span></div>
					<div class="col-12"><span class="image fit"><img src="images/p3.png" alt="" /></span></div> 
					<div class="col-12"><span class="image fit"><img src="images/p2.png" alt="" /></span></div>
				</div>
			</div>

			<h5>CRM Optimization</h5>
			<p>In the grocery delivery service sector, customer satisfaction begins with a positive experience from
			using the platform; customer satisfaction should be maintained throughout the delivery process and
			kept even after products have been delivered. In order to focus our CRM strategy on customer retention, it is important to identify the type of customers that are using this platform in order to create a customized experience for them. To have knowledge of which user profile is more likely to keep
			paying for subscriptions to our service, we should divide users into separate groups for analysis. Finally, to ensure loyalty of our brand, we need to collect the right data in our CRM process and use
			data mining to transform that data into knowledge about our customers. Data mining technology can
			optimize our CRM systems by focusing on the following core questions: 
			<i>How do we know which customers will churn?, How do we guarantee satisfaction in initial and subsequent uses of the platform?</i>, and 
			<i>How do we keep customers loyal to our brand?</i></p>
			<div class="box alt">
				<div class="row gtr-50 gtr-uniform">
			<div class="col-12"><span class="image fit"><img src="images/solution2.png" alt="" /></span></div>
				</div>
			</div>
	
		<hr />
			<header>
			<h4><i><a href="https://www.linkedin.com/pulse/digital-psychological-wellness-entrepreneurs-how-can/?trackingId=D67KzJWtToRGfIUP4L7EJQ%3D%3D" target="_blank">Digital Psychological Wellness for Entrepreneurs: How can business owners manage their mental well-being in the face of technological innovation?</a></i></h4>                  
			<p>Blog Post</p>
			</header>
			<p>Discusses the evolving landscape of entrepreneurship, particularly focusing on the emergence of digital entrepreneurs in today's tech-driven world. 
				It explores the psychological challenges faced by entrepreneurs, emphasizing the anxieties and uncertainties inherent in starting and managing a business. 
				The post highlights the necessity of embracing digitalization in business processes and suggests utilizing digital tools and apps 
				to cope with the stressors of entrepreneurship in the digital age.</p>
		<hr />
			<header>
			<h4><i><a>Statistical Dashboard</a></i></h4>                  
			<p>Freelance contract deliverable</p>
			</header>
			<p>Dashboards created for the legal Unit of a public international organization, for observing the statistics of contracts.</p>
			<div class="box alt">
				<div class="row gtr-50 gtr-uniform">
				<div class="col-12"><span class="image fit"><img src="images/agreements_dashboard_1.png" alt="dashboard_1" /></span></div>
				<div class="col-12"><span class="image fit"><img src="images/agreements_dashboard_2.png" alt="dashboard_2" /></span></div>
				</div>
			</div>
			<h5>Method and Tools</h5>
			<p>Custom VBA scripts to clean and wrangle data from separate Excel workbooks.</p>
	</div>
</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
                  <h3>Research</h3>
                    <header>
                    <h4><i><a href="https://drive.google.com/file/d/1vdJn5EP9RavC4zRbSEmdKtAawvMhlxAF/view?usp=sharing" target="_blank">Opportunities for Cognitive Modeling in Software Project Management: The Value of Applying Cognitive Science to Conceptual Models</a></i></h4>                  
                    <p>Master's thesis</p>
                    </header>
                    <blockquote>
						To highlight and formalize the interconnected relationships between
						cognitive modeling (CM), software project management (SPM), and behavioral and
						cognitive science. The study builds on the existing research efforts of SPM modeling by
						extracting an interdisciplinary cognitive approach and applying it to preexisting
						conceptual models. Methods: Systematic Literature Review (SLR), text mining, clustering.
                      Key findings: CM techniques have the capacity to reproduce a wide scope of
                      cognitive processes, many of which are useful to take into consideration in the
                      modeling and simulation of human-computer interactive behavior. While there
                      exists separated bodies of research within each of the study domains, there is an
                      incongruity amongst the modeling community between the semantic distinctions
                      of cognitive and computational modeling.
                      Conclusion: There is a strong relationship between CM, SPM, HCI, and cognitive
                      science that is under-represented in current cognitive science and PM research. The
                      implementation of cognitive theories into models that replicate SPM processes is a
                      key area of future cognitive and behavioral science studies.
                      Keywords: cognitive modeling, software project management, behavioral science,
                      cognitive science, human-computer interaction</blockquote>
                    <hr />
                    <header>
                      <h4><i><a href="https://drive.google.com/file/d/1GV-3H0xVqYxHfOB-Lz8h2bW8F_012Q9D/view?usp=sharing" target="_blank">Reliability and Validity of Self-Reported Stress Measures</a></i></h4>                  
                      <p>Literature review</p>
                      </header>
                      <blockquote>The report provides a literary overview on how the reliability and validity of self-report style questionnaires and surveys are effected by the topic of stress. Often being in connection with negative physiological and psychological symptoms, stress has been shown to have adverse effects on cognitive performance and functioning that can reduce the validity and reliability of self-reported survey answers. Traits of Emotional Intelligence (EI) and high interpersonal functioning are identified as precursors to faking behavior and exaggerating one’s mental health, both of which also have negative effects on self-report scores.</blockquote>
                      <hr />
					  <header>
						<h4><i><a href="https://drive.google.com/file/d/1qhWXUbBf-fQ22j6zN4kAwzbXczav9qhc/view?usp=sharing" target="_blank">Open Access to Big Energy Data Using Data Lakes</a></i></h4>                  
						<p>Research article</p>
						</header>
						<blockquote>The scope of this report will begin with a high-level overview of DL and their imbedded layers and technologies,
							and how enterprises can design DL to attend to modern problems. Along with exploring the best architectural
							paradigms needed to follow suitable data security and operability measures, it will compare the use of DL with
							other Big Data infrastructures and examine the lifecycle of data stored in DL, along with the challenges involved
							at each step. The report will then cover renewable Big Energy and Big Climate data, respectively, from the
							perspective of using DL and Open Data portals to both proliferate public and private stakeholder knowledge in
							sustainable areas and drive innovation. Finally, further research in using DL and related technologies will be
							presented to promote open access to data for the renewable energy sector.</blockquote>
						<hr />
						<header>
							<h4><i><a href="https://drive.google.com/file/d/1EyZ2rW4ZO-PpMi7agOVg7wf_o0gkKg-V/view?usp=sharing" target="_blank">Artificial Neural Networks in Renewable Energy: Forecasting, Prediction, and Optimization</a></i></h4>                  
							<p>Research article</p>
							</header>
							<blockquote>Artificial neural networks have received a vast amount of research in the past two decades, much of which has
								observed the use of how intelligent technology is used in the renewable energy sector as a tool for predicting,
								optimizing, and forecasting energy storage and utilization. Within the scope of this article will be an exploration
								into how neural networks are used to develop renewable energy for sustainability and advancement of society. A
								specific focus will be placed into how the use of AI prediction models in society has an overwhelming effect on
								economic and social prosperity, and how attention has shifted towards the regulation of these technologies to
								promote the globally defined near-future shift towards green energy practices.</blockquote>
							<hr />
							<header>
								<h4><i><a href="https://drive.google.com/file/d/1TC20_CCdFFkdyLxTLZSKXRMmLI2N9zjU/view?usp=sharing" target="_blank">Minimizing Least-Square Residual Error of Linear Models in Python</a></i></h4>                  
								<p>Research article</p>
								</header>
								<blockquote>This paper outlines the structure and format of a Python program designed to map a dataset of various functions
									to their best-fitting ideal function based on a least squares method of regression analysis. The source code to the
									program is discussed in terms of approach taken and theory behind the decision-making process. Functions in
									each dataset are visualized using Python’s
									Matplotlib, Pandas, and NumPy libraries, and presented in this paper to provide further explanation of the
									thought process in the design of the program.</blockquote>
								<hr />

	
									  </div>


							</section>
					</div>

				<!-- contact -->
				<section id="five">
					<div class="container">
						<h2>Contact Information</h2>
						<p>
							<strong>Email:</strong> <a href="mailto:aaron@althauser.tech">aaron@althauser.tech</a>
						</p>
				
					</div>
				</section>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Aaron Althauser. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>